<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddCameraViewController">
            <connections>
                <outlet property="NumTextField" destination="7kL-Ug-qMK" id="zLZ-I3-VhU"/>
                <outlet property="PwdTextField" destination="Xf6-k3-nwb" id="Uej-iC-0Lo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入序列号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7kL-Ug-qMK" customClass="GLtextField">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="9xS-fe-SbQ"/>
                        <constraint firstAttribute="height" constant="30" id="QA7-CI-u2x"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9xS-fe-SbQ"/>
                        </mask>
                    </variation>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xU0-SS-4S9" userLabel="分割线上">
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="AEp-lq-Svl"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9L-75-LBP">
                    <constraints>
                        <constraint firstAttribute="width" constant="41" id="4vU-g3-nDy"/>
                        <constraint firstAttribute="height" constant="31" id="zHO-mA-xGK"/>
                    </constraints>
                    <state key="normal" title="Button" image="add_carema_sweepcode_btn"/>
                    <connections>
                        <action selector="ScanBtn:" destination="-1" eventType="touchUpInside" id="25p-Bj-bnN"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="摄像机的底部的标签有每个机器的序列号，请输入，也可以用二维码扫描，实现自动输入。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNu-a8-TsM" userLabel="摄像机底部">
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zk-Fy-8Ie" userLabel="分割线下">
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="aZN-L8-UIY"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="摄像机的初始密码为123456，为了您的隐私和信息安全，我们强烈的建议您修改初始密码。可以通过网线连接到摄像设备对密码进行修改。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xg-GX-GVa" userLabel="初始密码1234">
                    <constraints>
                        <constraint firstAttribute="height" constant="63" id="SgY-0O-8FU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcB-Nv-bD5" customClass="GLButton">
                    <constraints>
                        <constraint firstAttribute="width" constant="135" id="LT3-Tn-ODk"/>
                    </constraints>
                    <state key="normal" title="提交"/>
                    <connections>
                        <action selector="submit:" destination="-1" eventType="touchUpInside" id="uJE-BG-8gi"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5i6-HR-KQG" customClass="GLWhiteButton">
                    <state key="normal" title="取消"/>
                    <connections>
                        <action selector="cancelView:" destination="-1" eventType="touchUpInside" id="zYd-zY-pvc"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xf6-k3-nwb" customClass="GLtextField">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="904-Qw-WWu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IcB-Nv-bD5" firstAttribute="baseline" secondItem="5i6-HR-KQG" secondAttribute="baseline" id="0Cr-da-A9B"/>
                <constraint firstItem="7kL-Ug-qMK" firstAttribute="leading" secondItem="Xf6-k3-nwb" secondAttribute="leading" id="7FE-Z8-jFS"/>
                <constraint firstItem="7kL-Ug-qMK" firstAttribute="trailing" secondItem="Xf6-k3-nwb" secondAttribute="trailing" id="88F-AU-kU8"/>
                <constraint firstItem="7kL-Ug-qMK" firstAttribute="leading" secondItem="9Xg-GX-GVa" secondAttribute="leading" id="9vF-Dj-2iS"/>
                <constraint firstItem="xU0-SS-4S9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="HRZ-w0-ogM"/>
                <constraint firstItem="xU0-SS-4S9" firstAttribute="top" secondItem="p9L-75-LBP" secondAttribute="bottom" constant="5" id="J5t-GH-6aM"/>
                <constraint firstItem="9Xg-GX-GVa" firstAttribute="trailing" secondItem="BNu-a8-TsM" secondAttribute="trailing" id="JmS-h5-Jty"/>
                <constraint firstItem="7kL-Ug-qMK" firstAttribute="leading" secondItem="BNu-a8-TsM" secondAttribute="leading" id="Nna-zy-g2W"/>
                <constraint firstItem="9Xg-GX-GVa" firstAttribute="trailing" secondItem="0zk-Fy-8Ie" secondAttribute="trailing" id="OOJ-et-YBq"/>
                <constraint firstItem="9Xg-GX-GVa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="250" id="Omh-I3-VmD"/>
                <constraint firstItem="7kL-Ug-qMK" firstAttribute="leading" secondItem="5i6-HR-KQG" secondAttribute="leading" id="Tob-hJ-rE6"/>
                <constraint firstItem="xU0-SS-4S9" firstAttribute="top" secondItem="7kL-Ug-qMK" secondAttribute="bottom" constant="7" id="ZrG-BE-wvw"/>
                <constraint firstAttribute="trailing" secondItem="xU0-SS-4S9" secondAttribute="trailing" constant="20" id="aM1-aS-IsL"/>
                <constraint firstItem="0zk-Fy-8Ie" firstAttribute="top" secondItem="Xf6-k3-nwb" secondAttribute="bottom" constant="8" symbolic="YES" id="b9V-H0-Zv2"/>
                <constraint firstAttribute="trailing" secondItem="0zk-Fy-8Ie" secondAttribute="trailing" constant="20" id="fTn-jL-y0U"/>
                <constraint firstItem="9Xg-GX-GVa" firstAttribute="top" secondItem="0zk-Fy-8Ie" secondAttribute="bottom" constant="8" id="gbF-Wt-1XU"/>
                <constraint firstItem="7kL-Ug-qMK" firstAttribute="leading" secondItem="xU0-SS-4S9" secondAttribute="leading" id="ghj-UJ-qf9"/>
                <constraint firstItem="5i6-HR-KQG" firstAttribute="top" secondItem="9Xg-GX-GVa" secondAttribute="bottom" constant="41" id="gsV-MO-Xfg"/>
                <constraint firstItem="9Xg-GX-GVa" firstAttribute="trailing" secondItem="IcB-Nv-bD5" secondAttribute="trailing" id="iu4-oc-aeK"/>
                <constraint firstItem="p9L-75-LBP" firstAttribute="leading" secondItem="7kL-Ug-qMK" secondAttribute="trailing" constant="3" id="kgo-yC-Jih"/>
                <constraint firstItem="Xf6-k3-nwb" firstAttribute="top" secondItem="BNu-a8-TsM" secondAttribute="bottom" constant="10" id="n33-N0-GFJ"/>
                <constraint firstItem="7kL-Ug-qMK" firstAttribute="leading" secondItem="0zk-Fy-8Ie" secondAttribute="leading" id="ne3-3K-JgG"/>
                <constraint firstItem="xU0-SS-4S9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="150" id="o5O-0Q-mqX"/>
                <constraint firstAttribute="trailing" secondItem="p9L-75-LBP" secondAttribute="trailing" constant="15" id="pBf-TP-QQK"/>
                <constraint firstItem="IcB-Nv-bD5" firstAttribute="leading" secondItem="5i6-HR-KQG" secondAttribute="trailing" constant="65" id="pyX-UG-yec"/>
                <constraint firstItem="0zk-Fy-8Ie" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="sx1-pS-Wbg"/>
                <constraint firstItem="9Xg-GX-GVa" firstAttribute="trailing" secondItem="xU0-SS-4S9" secondAttribute="trailing" id="veY-6u-4oG"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="add_carema_sweepcode_btn" width="15" height="13"/>
    </resources>
</document>
