//
//  PrefixHeader.pch
//  WokanZX
//
//  Created by Lucccc on 16/9/12.
//  Copyright © 2016年 Lucccc. All rights reserved.
//
#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#define whitesColor [UIColor whiteColor]
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define Width [UIScreen mainScreen].bounds.size.width/320.0
#define Height [UIScreen mainScreen].bounds.size.height/568.0
#import "UILabel+Extension.h"
#import "UIButton+Extension.h"
#import "UIImageView+Extension.h"
#import "LoginVC.h"
#import "RegisterVC.h"
#import "ForgetPassWordVCNew.h"
#import "AFNetworking.h"
#import "FormValidator.h"
#import "SHInvoker.h"
#import "UITextField+Extension.h"
#import "RESideMenu.h"
#import "Masonry.h"
#import "SVProgressHUD.h"
#import <MJExtension.h>
#import <MJRefresh.h>
#import "GLTools.h"

#define failTipe @"网络开小差了，稍后试试吧"

#define WS()  __weak typeof (self) weakSelf = self

#define BColor [UIColor colorWithRed:0/255.0 green:173/255.0 blue:228/255.0 alpha:1]
#define FaColor [UIColor colorWithRed:250/255.0 green:250/255.0 blue:250/255.0 alpha:1]
//注册
#define registAccount @""
//登陆
#define loginAccount @"http://reiniot.shangjinxin.net/api/login"
//验证码接口
#define validate @"http://reiniot.shangjinxin.net/api/sms-code"
//忘记密码接口
#define forgetPassW @""

#define USERDEFAULT [NSUserDefaults standardUserDefaults]
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
