<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginVC">
            <connections>
                <outlet property="phoneTextField" destination="WIc-SA-6Wf" id="OXj-bZ-0Ci"/>
                <outlet property="pwdTextField" destination="bQ3-Wv-SRr" id="zeg-2k-gaA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_pic" translatesAutoresizingMaskIntoConstraints="NO" id="3HA-iC-vpV">
                    <constraints>
                        <constraint firstAttribute="height" constant="85" id="O8d-vI-H06"/>
                        <constraint firstAttribute="width" constant="115" id="XIg-WD-bwe"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4XM-gr-1jD">
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Gst-EK-LCh"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="+86" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WIc-SA-6Wf">
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="s4N-JX-Rmx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_phone" translatesAutoresizingMaskIntoConstraints="NO" id="IWi-9s-jZJ">
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="GnM-V1-hoL"/>
                        <constraint firstAttribute="width" constant="15" id="R1L-9M-oRA"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bQ3-Wv-SRr">
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="ccc-GX-kPd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_code" translatesAutoresizingMaskIntoConstraints="NO" id="95p-eZ-CfT">
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="YL1-Vs-NHj"/>
                        <constraint firstAttribute="width" constant="15" id="q4d-ga-JNP"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXO-h9-DPS">
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ha2-Kn-0r3"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="wx9-sy-8Ru"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8N-Ic-RP3" customClass="GLButton">
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="bEq-4l-Jke"/>
                    </constraints>
                    <state key="normal" title="登录"/>
                    <connections>
                        <action selector="loginBtnClick:" destination="-1" eventType="touchUpInside" id="Zin-7E-V8h"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isY-Lm-aoj">
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="gg3-f2-4Dh"/>
                        <constraint firstAttribute="height" constant="30" id="zvO-vO-oAN"/>
                    </constraints>
                    <state key="normal" title="注册"/>
                    <connections>
                        <action selector="registerBtnClick:" destination="-1" eventType="touchUpInside" id="rGg-ce-FQb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KK6-Ua-O7E">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Uwi-RR-vDE"/>
                        <constraint firstAttribute="width" constant="84" id="jVE-ny-Nrr"/>
                    </constraints>
                    <state key="normal" title="忘记密码 ？"/>
                    <connections>
                        <action selector="forgetPwdBtnClick:" destination="-1" eventType="touchUpInside" id="0WM-1u-HOK"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="isY-Lm-aoj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="06e-bH-Ivj"/>
                <constraint firstItem="bQ3-Wv-SRr" firstAttribute="leading" secondItem="95p-eZ-CfT" secondAttribute="trailing" constant="8" symbolic="YES" id="0Y0-RE-nLZ"/>
                <constraint firstItem="4XM-gr-1jD" firstAttribute="centerX" secondItem="3HA-iC-vpV" secondAttribute="centerX" id="54g-iG-G7J"/>
                <constraint firstItem="cXO-h9-DPS" firstAttribute="top" secondItem="95p-eZ-CfT" secondAttribute="bottom" constant="10" id="E7g-QT-5yA"/>
                <constraint firstItem="4XM-gr-1jD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="18" id="F21-oM-AwD"/>
                <constraint firstItem="cXO-h9-DPS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="FzQ-yh-pIg"/>
                <constraint firstAttribute="trailing" secondItem="c8N-Ic-RP3" secondAttribute="trailing" constant="25" id="Id4-qi-f8f"/>
                <constraint firstItem="KK6-Ua-O7E" firstAttribute="top" secondItem="c8N-Ic-RP3" secondAttribute="bottom" constant="8" id="Im1-iq-MXe"/>
                <constraint firstAttribute="trailing" secondItem="WIc-SA-6Wf" secondAttribute="trailing" constant="30" id="M25-Sj-ERl"/>
                <constraint firstItem="c8N-Ic-RP3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="OlM-ZC-Buw"/>
                <constraint firstItem="4XM-gr-1jD" firstAttribute="top" secondItem="IWi-9s-jZJ" secondAttribute="bottom" constant="10" id="Osb-Fe-Dcz"/>
                <constraint firstItem="4XM-gr-1jD" firstAttribute="top" secondItem="WIc-SA-6Wf" secondAttribute="bottom" constant="5" id="P04-SP-MO6"/>
                <constraint firstItem="c8N-Ic-RP3" firstAttribute="top" secondItem="cXO-h9-DPS" secondAttribute="bottom" constant="20" id="VCs-Dp-fkC"/>
                <constraint firstItem="bQ3-Wv-SRr" firstAttribute="trailing" secondItem="WIc-SA-6Wf" secondAttribute="trailing" id="ZAV-Q7-W74"/>
                <constraint firstItem="cXO-h9-DPS" firstAttribute="top" secondItem="bQ3-Wv-SRr" secondAttribute="bottom" constant="5" id="erK-qv-mo3"/>
                <constraint firstItem="3HA-iC-vpV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="g0b-8U-ain"/>
                <constraint firstItem="c8N-Ic-RP3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gEX-mh-eIC"/>
                <constraint firstItem="3HA-iC-vpV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="130" id="hFA-5G-gOa"/>
                <constraint firstAttribute="trailing" secondItem="KK6-Ua-O7E" secondAttribute="trailing" constant="20" id="jqd-hL-Kl3"/>
                <constraint firstItem="4XM-gr-1jD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="300" id="jrn-Fs-4lg"/>
                <constraint firstItem="95p-eZ-CfT" firstAttribute="leading" secondItem="IWi-9s-jZJ" secondAttribute="leading" id="lLk-LO-bMT"/>
                <constraint firstItem="95p-eZ-CfT" firstAttribute="top" secondItem="4XM-gr-1jD" secondAttribute="bottom" constant="21" id="p10-u9-QJa"/>
                <constraint firstAttribute="trailing" secondItem="cXO-h9-DPS" secondAttribute="trailing" constant="20" id="thM-8n-sJs"/>
                <constraint firstItem="IWi-9s-jZJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="v9v-Jp-GLB"/>
                <constraint firstItem="isY-Lm-aoj" firstAttribute="top" secondItem="c8N-Ic-RP3" secondAttribute="bottom" constant="10" id="v9z-y4-HYc"/>
                <constraint firstItem="WIc-SA-6Wf" firstAttribute="leading" secondItem="IWi-9s-jZJ" secondAttribute="trailing" constant="8" symbolic="YES" id="y8G-dq-vz4"/>
            </constraints>
            <point key="canvasLocation" x="181.5" y="189.5"/>
        </view>
    </objects>
    <resources>
        <image name="login_code" width="11" height="13"/>
        <image name="login_phone" width="10" height="15"/>
        <image name="login_pic" width="78" height="59"/>
    </resources>
</document>
